
# 基本フォント（等幅推奨）
font_family      HackGen35 Console NF
font_size        13.0

# 太字・イタリックに別フォントを当てたい場合（任意）
bold_font        auto
italic_font      auto
bold_italic_font auto

# 行間の微調整（必要に応じて）
adjust_line_height  110%
adjust_column_width 100%

background_opacity 0.85
